.addCart {
  position: relative;
  right: 0;
  background: #6174d2;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  padding: 10px;
}

.addCart:hover {
  color: white;
}

.affaires {
  background-color: rgb(199, 38, 38);
  margin-left: 2em;
  margin-bottom: 2em;
}

.annonce {
  text-align: center;
}

article {
  margin-right: 20px;
  margin-left: 2em;
  flex: 3;
  text-align: left;
}

article,
aside {
  text-align: left;
}

aside {
  margin-left: 2em;
  margin-bottom: 2em;
  padding-left: 2em;
  padding-right: 2em;
  margin-top: 1em;
}

body {
  color: black;
  background: white;
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding-bottom: 60px;
  max-width: 1600px;
}

.buisness {
  min-width: 400px;
  padding: 0.2em;
  margin-left: 2em;
  margin-bottom: 2em;
}

button {
  border-radius: 0%;
  height: 36px;
  width: 200px;
  color: rgb(233, 75, 75);
  font-weight: bold;
}

button:hover {
  background-color: rgb(55, 0, 128);
  color: white;
}

.bvoyage {
  max-width: 424px;
}

div.cart {
  height: 50%;
  width: 70%;
  visibility: hidden;
  position: fixed;
  z-index: 1;
  right: 0;
  top: 0;
  background-color: white;
  opacity: 0.9;
  margin-top: 40px;
}

div.section {
  text-align: center;
  padding-top: 10px;
  color: rgb(100, 32, 168);
  background-color: white;
  height: 50px;
  font-size: 40px;
  opacity: 0.8;
}

#fleche {
  position: fixed;
  cursor: pointer;
  z-index: 9999;
  opacity: 0.8;
  right: 20px;
  bottom: 20px;
  display: block;
}

.fond {
  background-color: #b62626;
  max-width: 225px;
  color: wheat;
  border-radius: 2em;
  text-align: center;
  margin-right: 2em;
}

header {
  color: #47108a;
  border-color: #720606;
  padding: 0.1em;
}

.imgaside {
  display: flex;
}

i.panier {
  text-align: center;
  background: #d8318d;
  border-radius: 5px;
  color: white;
  padding: 5px;
}

img.product-img {
  width: 400px;
  height: 250px;
}

img.product-img-tiny {
  width: 40px;
  height: 25px;
  vertical-align: middle;
}

img.pub {
  width: 84%;
  border: 1px solid rgb(175, 68, 68);
}

li.bandeau {
  height: 60px;
  width: 100%;
  position: fixed;
  z-index: 1;
  list-style-type: none;
}

li.imgFond {
  background-image: url("../images/tgv.jpeg");
  background-size: cover;
  background-position-y: center;
  height: 150px;
}

li.profile {
  vertical-align: top;
  padding-right: 14px;
  font-size: 30px;
  padding-top: 14px;
}

li.profile a {
  color: rgb(62, 10, 160);
}

li.titre {
  background-color: blueviolet;
  border-radius: 5px;
  color: white;
  font-size: 56px;
  text-align: center;
  width: 100%;
}

.logo {
  height: 54px;
  background-color: rgb(55, 0, 128);
}

logo:hover {
  background-color: rgb(55, 0, 128);
  color: white;
}

.lux {
  display: flex;
  flex-direction: row;
}

.menu {
  display: flex;
  /* Transformation en flexbox */
  padding: 0;
  /* Suppression des marges internes */
  /* Ajout de la couleur d'arrière-plan */
  justify-content: space-around;
  /* Alignements des liens dans le menu */
}

.menu a {
  display: block;
  /* Transformation en block */
  min-width: 120px;
  /* Largeur minimale des liens */
  margin: 0.5rem;
  /* Marges externes */
  padding: 0.4rem 0;
  /* Marges internes */
  text-align: center;
  /* Centrage du texte */
  background-color: #faf6f6;
  /* Arrière-plan */
  color: rgb(180, 54, 54);
  /* Couleur du texte */
  text-decoration: none;
  /* Suppression du soulignement */
  border: 1px solid rgb(175, 68, 68);
  /* Ajout d'une bordure */
  border-radius: 4px;
  /* Arrondis des bordures */
  transition: all 1s;
  /* Ajout des effets de transition */
}

.menu a.actif {
  background-color: #000;
  color: #551abc;
  border-color: #4b2443;
}

.menu a:hover,
.menu a:hover.actif {
  background-color: #3427ed;
  color: #861616;
  border-color: #720606;
}

.menu li {
  list-style-type: none;
  /* Suppression des puces */
}

p.bordeaux {
  color: #990033;
}

p.footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  color: #990033;
  font-weight: bold;
  background-color: rgb(247, 247, 247);
  margin: 0;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}

/* Trouvé sur internet permet de faire automatiquement
  un tableau de 3 cases et d'autant de ligne que nécessaire
  On a juste besoin d'avoir une balise <article> répértée
  Autant de fois qu'il y a des produits*/
.products-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.orange {
  width: 60px;
  height: 60px;
  box-shadow: none;
}

span.arrow {
  position: absolute;
  right: 200px;
}

span.bold {
  font-weight: bold;
  font-size: 20px;
}

span.closeCart {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 30px;
  color: violet;
  cursor: pointer;
  height: 50px;
}

span.left {
  margin-left: 20px;
}

span.price {
  position: absolute;
  right: 80px;
  font-size: 20px;
  ;
}

span.product-trash {
  position: absolute;
  right: 45px;
}

span.total {
  position: absolute;
  right: 40px;
  font-size: 2em;
  color: darkgoldenrod;
}

strong {
  color: #b62626;
}

.topmenu {
  background-color: #d0d6da;
}

ul {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

ul.cartItems {
  list-style-type: none;
  margin-top: 60px;
}