<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Ajoutez une visite sur Share my visits</title>

	<style>
		.label {
			width: 350px;
			display: inline-block;
		}

		.input {
			width: 300px;
			display: inline-block;
		}

		.v {
			color: green;

		}

		.libellule {
			width: 60px;
			height: 60px;
			box-shadow: none;
		}

		#fleche {
			position: fixed;
			cursor: pointer;
			z-index: 9999;
			opacity: 0.8;
			right: 20px;
			bottom: 20px;
			display: block;
		}

		#grande {
			width: 400px;
			height: 400px;
		}

		#visites {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 10px;
		}

		body {
			color: black;
			background: white;
			margin: 0;
			padding-bottom: 60px;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			text-align: center;
			max-width: 1600px;
		}

		table {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}

		tr.bandeau {
			height: 60px;
			width: 50%;
			z-index: 1;
		}

		td.titre {
			background-color: blueviolet;
			border-radius: 5px;
			color: white;
			font-size: 56px;
			text-align: center;
			width: 100%;
		}

		.logo {
			height: 100px;
			width: auto;
			margin: 15px;
			box-shadow: 10px 10px 5px rgb(197, 197, 156);
		}

		.tdButton {
			width: 100%;
			text-align: left;
		}

		button {
			border-radius: 0%;
			height: 36px;
			width: 200px;
			color: green;
			font-weight: bold;
			box-shadow: 10px 10px 5px rgb(197, 197, 156);
		}

		button:hover {
			background-color: green;
			color: white;
		}

		p.bordeau {
			color: #990033;
		}

		p.footer {
			position: fixed;
			bottom: 0px;
			width: 100%;
			color: #990033;
			font-weight: bold;
			background-color: rgb(247, 247, 247);
			margin: 0;
			padding-bottom: 10px;
			padding-top: 10px;
		}


		p.green {
			color: green;
			width: 220px;
			font-size: 20px;
			margin-top: 0px;
		}

		td.pub {
			vertical-align: top;
		}

		td.profile {
			vertical-align: top;
			padding-right: 14px;
			font-size: 30px;
			padding-top: 14px;
		}

		td.profile a {
			color: green;
		}

		span.bold {
			font-weight: bold;
			font-size: 20px;
		}

		span.left {
			margin-left: 20px;
		}

		form {
			text-align: left;
			margin-left: auto;
			margin-right: auto;
			width: 800px;
			background-color: white;
			opacity: 0.8;
			padding: 20px;
		}

		div.fond {
			background-image: url("images/planisphere.jpg");
			width: 100%;
			background-size: cover;
		}
	</style>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<script>function flechetop() {
		window.scrollTo(0, 0);
	}</script>

<body>
	<table>
		<tr>
			<td>
				<a href="./index.html"><img class="logo" src="./images/ShareBig.png"></a>

			</td>
			<td class="tdButton">
				<p class="bordeau"><a href="Visites.html"><button onClick="myFunction('s1')" id="s1"
							class="cadre">Visites</button></a><span class="bold left">Redécouvrez le monde !</span></p>
				<p class="bordeau"><a href="Ajouter.html"><button onClick="myFunction('s2')" id="s2"
							class="cadre">Ajouter</button></a>
					<span class=" left">Partagez! C'est un guide interactif français de vos visites de sites
						rémarquables et méconues:
						nature, histoire, culture et terroir.</span>
				</p>
			</td>
			<td class="profile">
				<a href="./Connexion.html"><i class="fas fa-user"></i></a>
			</td>
		</tr>
	</table>
	<div class="fond">
		<form class="form">
			<h1>Formulaire d'ajout de la visite</h1>

			<p>
				<label class="label" for="locvisite">Localisation de la visite :</label>
				<input class="input" type="text" name="fb" id="locvisite" required>
				<span id="aideLocvisite"></span>
			</p>

			<p>
				<label class="label" for="nomvisite">Nom de la visite :</label>
				<input class="input" type="text" name="nomvisite" id="nomvisite" required>
				<span id="aideNomvisite"></span>
			</p>
			<h2>Aidez-nous à compléter cette visite :</h2>
			<p>
				<label class="label" for="emailvisite">Adresse email :</label>
				<input class="input" type="text" name="emailvisite" id="emailvisite" required>
				<span id="aideEmailvisite"></span>
			</p>
			<p>
				<label class="label" for="telvisite">Téléphone :</label>
				<input class="input" type="text" name="telvisite" id="telvisite" required>
				<span id="aideTelvisite"></span>
			</p>
			<p>
				<label class="label" for="webvisite">Site web :</label>
				<input class="input" type="text" name="webvisite" id="webvisite" required>
				<span id="aideWebvisite"></span>
			</p>

			<h3>Partagez vos photos (4 images maximum, 2Mo par image):</h3>
			<input class="input" type="file">
			<p>
				<input type="checkbox" name="confirmation" id="confirmation">
				<label for="confirmation">Ce photos m'appartiennes et j'accept les Condition d'utilisation de
					ShareMyVisits</label>
			</p>
			<label class="label" for="dureevisite">Durée de la visite : </label>
			<input class="input" type="text" name="dureevisite" id="dureevisite" required>
			<span id="aideDureevisite"></span>
			</p>
			<p>
				<label class="label" for="recherche">Lieu, Ville, Département ou Région Search : </label>
				<input class="input" type="text" name="recherche" id="recherche" required>
				<span id="aideRecherche"></span>
			</p>
			<p>
			<h2>Categorisées : </h2>
			<input type="checkbox" name="confirmation" id="confirmation">
			<label for="confirmation">Gastronomie</label>
			<input type="checkbox" name="confirmation" id="confirmation">
			<label for="confirmation">Artisanat</label>
			<input type="checkbox" name="confirmation" id="confirmation">
			<label for="confirmation">Nature</label>
			<input type="checkbox" name="confirmation" id="confirmation">
			<label for="confirmation">Tourisme</label>
			<input type="checkbox" name="confirmation" id="confirmation">
			<label for="confirmation">Loisirs</label>
			</p>
			<p>
				<label class="label" for="descvisite">Description de la visite :</label>
				<input class="input" type="text" name="descvisite" id="descvisite" required>
				<span id="aideDescvisite"></span>
			</p>
			<p>
				<input type="checkbox" name="confirmation" id="confirmation">
				<label for="confirmation">Je certifie que cette visite...</label>
			</p>

			<input type="submit" value="Proposer cette nouvelle visite">
			<input type="reset" value="Annuler">
		</form>
	</div>

	<div id="fleche" onclick="flechetop()">
		<img class="libellule" src="./images/share.PNG" alt="Veuillez cliquer, svp">
	</div>
	<p class="footer">Copyright 2021 <a href="./Contact.html">Tati Chouteau</a> - Merci à Zakariae KASSIMI / <span
			class="v">AFPA</span></p>
</body>

</html>